* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.contact {
  width: 100%;
  background: #F9FAFB;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADER */
.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.contact-header h2 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  font-style: italic;
  letter-spacing: 1px;
  color: #8b1e3f;
}

.contact-header p {
  font-size: 16px;
  color: #64748b;
  text-align: center;
}

/* BODY */
.contact-body {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 40px;
  padding: 40px 0px;
}

/* LEFT */
.contact-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-card h2 {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  letter-spacing: 1px;
  color: #8b1e3f;
}

/* ITEMS */
.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.icon.blue {
  background: #eff6ff;
  color: #2563eb;
}

.icon.green {
  background: #ecfdf5;
  color: #16a34a;
}

.icon.purple {
  background: #f5f3ff;
  color: #7c3aed;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.text h4 {
  font-size: 15px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  letter-spacing: 1px;
  color: #d2436e;
}

.text span {
  font-size: 14px;
  color: #64748b;
}

/* SOCIALS */
.socials {
  display: flex;
  gap: 14px;
}

.social {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.social.blue {
  background: #eff6ff;
  color: #2563eb;
}

.social.gray {
  background: #f3f4f6;
  color: #111827;
}

.social.pink {
  background: #fdf2f8;
  color: #db2777;
}

.social.sky {
  background: #eff6ff;
  color: #0ea5e9;
}

/* RIGHT */
.contact-right {
  flex: 1;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-right h2 {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  letter-spacing: 1px;
  color: #8b1e3f;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form label {
  font-size: 14px;
  color: #475569;
}

.form input,
.form textarea,
.form select {
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.form textarea {
  min-height: 120px;
  resize: none;
}

.form button {
  padding: 16px;
  background: #bd2a56;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.Con-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.trust-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.trust-list li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  background: #f9fafb;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.trust-list li:hover {
  background: #eef2ff;
  transform: translateX(4px);
}

.trust-list li::before {
  content: "✔";
  color: #16a34a;
  /* green */
  font-weight: 700;
  margin-right: 0.6rem;
  font-size: 1.1rem;
}


/* RESPONSIVE */
/* =========================
   LAPTOP - 1024px
========================= */
@media (max-width: 1024px) {

  .contact {
    padding: 70px 32px;
  }

  .contact-header h1 {
    font-size: 34px;
  }

  .contact-body {
    gap: 30px;
  }

  .contact-card,
  .contact-right {
    padding: 26px;
  }
}

/* =========================
   TABLET - 768px
========================= */
@media (max-width: 768px) {

  .contact {
    padding: 60px 24px;
  }

  .contact-header h1 {
    font-size: 30px;
  }

  .contact-header p {
    font-size: 15px;
  }

  .contact-body {
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-card,
  .contact-right {
    padding: 24px;
  }

  .socials {
    justify-content: flex-start;
  }
}

/* =========================
   MOBILE IMPROVEMENTS
========================= */
@media (max-width: 480px) {

  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden;
  }

  .contact {
    padding: 16px 14px;
  }

  /* HEADER */
  .contact-header {
    gap: 10px;
  }

  .contact-header h1 {
    font-size: 22px;
    line-height: 1.3;
  }

  .contact-header p {
    font-size: 14px;
    line-height: 1.6;
    padding: 0 6px;
  }

  /* BODY STACK */
  .contact-body {
    gap: 24px;
    padding: 20px 0;
  }

  /* CARDS */
  .contact-card,
  .contact-right {
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  }

  .contact-card h2,
  .contact-right h2 {
    font-size: 17px;
  }

  /* CONTACT ITEMS */
  .contact-item {
    gap: 12px;
    align-items: flex-start;
  }

  .icon {
    width: 40px;
    height: 40px;
    font-size: 17px;
    flex-shrink: 0;
  }

  .text h4 {
    font-size: 14px;
  }

  .text span {
    font-size: 13px;
    line-height: 1.4;
  }

  /* SOCIAL ICONS */
  .socials {
    justify-content: center;
    gap: 12px;
  }

  .social {
    width: 42px;
    height: 42px;
    font-size: 16px;
  }

  /* FORM */
  .form {
    gap: 12px;
  }

  .form label {
    font-size: 13px;
  }

  .form input,
  .form textarea,
  .form select {
    font-size: 14px;
    padding: 14px;
    border-radius: 10px;
    width: 100%;
  }

  .form textarea {
    min-height: 110px;
  }

  /* BUTTON */
  .form button {
    width: 100%;
    padding: 15px;
    font-size: 15px;
    border-radius: 12px;
  }

  .Con-btn {
    width: 100%;
  }

  /* TRUST LIST */
  .trust-list li {
    font-size: 14px;
    padding: 0.55rem 0.75rem;
  }
}