/* Product Modal Styles */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.modal-close-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: rotate(90deg);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

/* Modal Image */
.modal-image-container {
  border-radius: 15px;
  overflow: hidden;
  background: #f5f5f5;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal Details */
.modal-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-category {
  display: inline-block;
  background: linear-gradient(135deg, #8b1e3f 0%, #c9a24d 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  align-self: flex-start;
}

.modal-title {
  font-size: 2rem;
  font-weight: 800;
  color: #333;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.modal-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star {
  font-size: 1.25rem;
  opacity: 0.3;
}

.star.filled {
  opacity: 1;
}

.rating-number {
  font-size: 1rem;
  color: #666;
  margin-left: 0.5rem;
}

.modal-description {
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}

.modal-price {
  font-size: 2.5rem;
  font-weight: 800;
  color: #8b1e3f;
}

/* Quantity Selector */
.modal-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-quantity label {
  font-weight: 600;
  color: #333;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f5f5f5;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

.qty-btn {
  background: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background: #8b1e3f;
  color: white;
  transform: scale(1.1);
}

.qty-value {
  font-weight: 700;
  font-size: 1.25rem;
  min-width: 40px;
  text-align: center;
}

/* Add to Cart Button */
.modal-add-to-cart {
  background: linear-gradient(135deg, #8b1e3f 0%, #c9a24d 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.modal-add-to-cart:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ===========================
   LAPTOP (max-width: 1024px)
=========================== */
@media (max-width: 1024px) {

  .modal-content {
    max-width: 800px;
  }

  .modal-body {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .modal-title {
    font-size: 1.75rem;
  }

  .modal-price {
    font-size: 2.2rem;
  }
}

/* ===========================
   TABLET (max-width: 768px)
=========================== */
@media (max-width: 768px) {

  .modal-content {
    max-width: 95%;
    border-radius: 16px;
  }

  .modal-body {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 1.25rem;
  }

  .modal-image-container {
    max-height: 320px;
  }

  .modal-title {
    font-size: 1rem;
  }

  .modal-description {
    font-size: 0.95rem;
  }

  .modal-price {
    font-size: 2rem;
  }

  .quantity-selector {
    padding: 0.4rem 0.8rem;
  }

  .qty-btn {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }

  .qty-value {
    font-size: 1.1rem;
    min-width: 32px;
  }

  .modal-add-to-cart {
    width: 100%;
    padding: 0.9rem 0;
    font-size: 1.05rem;
  }
}

/* ===========================
   MOBILE (max-width: 420px)
=========================== */
@media (max-width: 420px) {

  .modal-content {
    width: 100%;
    max-height: 85vh;
    border-radius: 16px;
    animation: slideUp 0.25s ease;
  }

  .modal-close-btn {
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
    color: #8b1e3f;
  }

  .modal-body {
    padding: 1rem;
    gap: 1rem;
  }

  .modal-details {
    gap: 10px;
  }
  .modal-image{
   object-fit: contain;
  }
  .modal-image-container {
    max-height: 150px;
  }

  .modal-category {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }

  .modal-title {
    font-size: 16px;
  }

  .modal-rating .star {
    font-size: 1.1rem;
  }

  .rating-number {
    font-size: 0.9rem;
  }

  .modal-description {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .modal-price {
    font-size: 1rem;
  }

  .modal-quantity {
    gap: 0.5rem;
  }

  .modal-add-to-cart {
    width: 100%;
    padding: 0.85rem 0;
    font-size: 1rem;
    border-radius: 20px;
  }
}